"""TODO: Tablero 8x8. Barcos: 5 (Portaaviones), 4 (Acorazado), 3 (Submarino), 3 (Crucero), 3 (Destructor) 2 Coordenadas (letra,numero), numero: fila, letra, columna"""
import random

"""
TODO: 
--- Funciones mínimas ---
- colocar_barcos(tablero_jugador1 : list[list[Any]]
- disparo(tablero,fila,col) : String --> "AGUA" , "TOCADO" o "HUNDIDO"

*** A implementar ***
- El juego se acaba cuando el contador de barcos hundidos sea igual al número de barcos a hundir.
- Símbolos:
    - "~" : agua
    - numeros identificativos barcos : posición que ocupa cada barco
    - X : tocado --> cuando todas las coordenadas de un barco sean igual a "X" se retornará "HUNDIDO"
    - O : disparo al agua
"""

def colocar_barcos(tablero: list[list]):
    b = input("Barco\n")

def main():
    barcos = {
        1: {"Portaviones": 5},
        2: {"Acorazado": 4},
        3: {"Submarino": 3},
        4: {"Crucero": 3},
        5: {"Destructor": 2},
    }
    tablero_jugador1 = [
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],

    ]
    tablero_jugador2 = [
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
        ["~"],["~"],["~"],["~"],["~"],["~"],["~"],["~"],
    ]

if __name__ == "__main__":
    main()
